@import 'materialize';

@import 'helpers/floats';
@import 'helpers/margins';

@import 'components/tooltip';
@import 'components/experiments-toolbar';

html {
  height: 100%;
  min-height: 100%;
}

body {
  min-height: 100%;
  background: rgb(237,237,237);
}

nav {
  .brand-logo-image {
    display: inline-block;
    height: $navbar-height-mobile * 0.6;
  }
  .brand-logo > * {
    vertical-align: middle;
  }
}

@media #{$medium-and-up} {
  nav .brand-logo-image {
    height: $navbar-height * 0.6;
  }
}

.card-action.custom-actions-style {
  a {
    color: #fff;

    &:last-child {
      margin-right: 0px;
    }
  }

  .btn {
    margin-bottom: 0px;
    padding-left: 1.3rem;
  }
}

.btn {
  &.icon-adjustment-left {
    padding-left: 1.3rem;
  }
  &.icon-adjustment-right {
    padding-right: 1.3rem;
  }
}

.card {
  .card-minor-details {
    color: #b3b3b3;
  }
  a.card-title {
    text-transform: none;
  }
}

.hidden {
  display: none !important;
}

#deleteModal {
  .btn, .btn-large, .btn-flat {
    margin: 6px 0 0 15px;
  }
}

.refresh-data-button {
  position: absolute;
  top: 20px;
  right: 0px;
}

.card-graph-temp-img {
  width: 100;
  height: 120px;
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
  margin-bottom: 0.5rem;
}

.tabs.blue-tabs .indicator{
  background-color: #90caf9;
}


// Logo
.brand-logo.own-centerd {
  &.center {
    @include transform(translate(-50%, 0%));
  }

  @media #{$medium-and-down} {
    @include transform(translate(-50%, 0%));
  }
}